<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <h1>Welcome to Transflower</h1>
 <ol>
   <li>Gerbera</li>
   <li>Lily</li>
   <li>Rose</li>
 </ol>
</body>
</html>